<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Andalas</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-image: url("https://wallpapercave.com/wp/wp4735271.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<ul>
  <li><a href="https://ridasurbaktilib.github.io/index.html">Home</a></li>
  <li><a href="https://pustaka.unand.ac.id//">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="#">Sirkulasi</a>
    </div> </li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
    <div class="dropdown-content">
      <a href="https://rida.humandigilib.xyz/index.php?p=daftar_online">Daftar Online</a>
      <a href="https://rida.humandigilib.xyz/index.php?p=member&sec=title_basket">Login</a>
    </div></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
    <div class="dropdown-content">
      <a href="modul1.html">Modul 1</a>
      <a href="modul2.html">Modul 2</a>
      <a href="modul3.html">Modul 3</a>
      <a href="modul4.html">Modul 4</a>
      <a href="modul5.html">Modul 5</a>
      <a href="modul6.html">Modul 6</a>
      <a href="modul7.html">Modul 7</a>
      <a href="modul8.html">Modul 8</a>
    </div></li>
</ul>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td a {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<h1>Data Mahasiswa</h1>

<table>
    <thead>
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Kristin</td>
            <td>Perempuan</td>
            <td>Medan</td>
            <td><a href="#" onclick="editData(1)">Edit</a>|<a href="#" onclick="hapusData(1)">Hapus</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yuliani</td>
            <td>Perempuan</td>
            <td>Berastagi</td>
            <td><a href="#" onclick="editData(2)">Edit</a>|<a href="#" onclick="hapusData(2)">Hapus</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rida Inayyah</td>
            <td>Perempuan</td>
            <td>Kabanjahe</td>
            <td><a href="#" onclick="editData(3)">Edit</a>|<a href="#" onclick="hapusData(3)">Hapus</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Evindonta</td>
            <td>Laki-Laki</td>
            <td>Aceh</td>
            <td><a href="#" onclick="editData(4)">Edit</a>|<a href="#" onclick="hapusData(4)">Hapus</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Apramana Sembiring</td>
            <td>Laki - Laki</td>
            <td>Kabanjahe</td>
            <td><a href="#" onclick="editData(5)">Edit</a>|<a href="#" onclick="hapusData(5)">Hapus</a></td>
        </tr>
    </tbody>
</table>

<script>
    function editData(nomor) {
        alert("Edit data dengan nomor " + nomor);
    }

    function hapusData(nomor) {
        alert("Hapus data dengan nomor " + nomor);
    }
</script>

</body>
</html>
