<html>
<head>
<title>Digital Library Rida Inayyah Surbakti</title>
  <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="nayya.html">Tentang Kami</a>
  <div class="dropdown">
    <button class="dropbtn">Layanan
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pemesanan.html">PEMESANAN BUKU</a>
      <a href="perpanjangan.html">PERPANJANGN PEMINJAMAN BUKU</a>
      <a href="tabelbuku.html">TABLE BAHAN BUKU</a>
    </div>
  </div>
      <div class="dropdown">
    <button class="dropbtn">Anggota
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://rida.humandigilib.xyz/index.php?p=member&sec=title_basket">MASUK</a>
      <a href="https://rida.humandigilib.xyz/index.php?p=daftar_online">DAFTAR ONLINE</a>
    </div>
  </div>      
<style>
body {
background-image: url("https://i.etsystatic.com/8251719/r/il/5a8e4b/1088416889/il_794xN.1088416889_j88v.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
</body>
</html> 
</style>
<style>
<p style="margin-bottom: 50px">
<h-5 style="color:black;">Perpustakan Unand pertama kali berdiri pada tahun 1966. Perpustakaan didirikan di komplek Fakultas Kedokteran Unand Jl. Perintis Kemerdekaan Jati. Hingga pada tahun 2002 di pindahkan ke gedung baru. Perpustakaan Unand mendapatkan Akreditasi A pada tahun 2015.</h5>
</p>
<h-4><center><img src="https://bacanovelcabaca.id/content/images/2019/09/GAMBAR-10-1.jpg" alt=/></h4>
<p style="margin-bottom: 50px">
</stytle>
</html>
